
<br><font color="brown"><b>The Redeemed Christian Church of God </b></font>
<br><font color="red"><b>Church Programmes</b></font> @ Florey Primary School, Ratcliffe Crescent, Florey ACT 2615
<br><b>Sunday Service:</b> Sunday School 9:45-10:45am; Sunday Worship Service 10:45am-12:30pm
<br><b>Weekly Service:</b> Bible/Prayer Meeting 7:00-8:30pm Every Friday(Except the Last Friday)
<br><b>Monthly Vigil:</b>  Every Last Friday 10:00pm-1:00am
<br><b>Believers' Class:</b> 3:00-4:00pm Every Saturday
<br><font color="red"><b>Campus Fellowship: </b></font> <b>The Redeemed Christian Fellowship (RCF)</b>
<br><b>Centre 1:</b> Multi-Faith Centre, University of Canberra(UC) 6:00-7:30pm Every Monday 
<br><font color="red"><b>House Fellowship:</b></font> <b>Every First Sunday of the Month:</b> 2:00-3:00pm
<br><b>Centre 1:</b> Unit 83, 15 John Cleland Crescent, Florey ACT 2615
<br>
<br><font color="red"><b>Church bank details for payment of tithes, offerings and donations</b></font>
<br><b>Bank: </b><font color="blue">Commonwealth Bank of Australia</font>
<br><b>BSB: </b><font color="blue">062900</font> <b>Acct No: </b><font color="blue">10703234</font>
<br><b>Acct Name: </b><font color="blue">The Redeemed Christian Church of God Incorp.</font>
<br>
<br><b>For more information check</b> <font color="blue">http://www.rccgcanberra.org.au/</font> 
<br>
<br><b>For prayer and counselling call <font color="blue">0416874435</font>
